{
  "config": {
    // Allow long lines in specs (tables, URLs, hashes)
    "MD013": false,
    // Allow duplicate headings (common in multi-section specs)
    "MD024": { "siblings_only": true },
    // Allow HTML in markdown (used for anchors, details blocks)
    "MD033": false,
    // Allow bare URLs (common in references sections)
    "MD034": false,
    // Allow multiple blank lines (visual separation in long specs)
    "MD012": false,
    // Relaxed for generated evidence docs (lists/headings spacing)
    "MD022": false,
    "MD032": false,
    // Heading increment (generated docs use deep heading jumps)
    "MD001": false,
    // Table column count (generated catalogs have variable columns)
    "MD056": false
  }
}